addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
excel.open
window ✱excel
delay 5
excel.addsheet ‴New sheet‴
delay 2
excel.setvalue ‴My‴ row 1 colindex 1
excel.setvalue ‴name‴ row 1 colindex 2
excel.setvalue ‴is‴ row 2 colindex 1
excel.setvalue ‴Srinivas‴ row 2 colindex 2
delay 3
excel.selectrange colindex1 1 row1 1 colindex2 2  row2 2
excel.copy
delay 5
excel.selectrange colindex1 3 row1 3 colindex2 4 row2 4
excel.paste
delay 2
excel.close