addon net version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥price_list = ⟦list:float⟧399.99❚19❚458.59❚199
dialog ♥price_list



window sometitle errorresult ♥error errorjump dothis
dialog OK
label dothis
dialog ‴♥error⟦type⟧, ♥error⟦message⟧‴



♥entry = ⟦dictionary⟧address❚nirmala nagar colony
dialog ♥entry⟦address⟧



♥myText = 123456789ThisIsMyText
-addressing the 4th character in a variable:
dialog ♥myText⟦4⟧
-addressing characters from 4 to 13 in a variable:
dialog ♥mytext⟦4:13⟧





