addon core version 4.107.0.0
addon language version 4.106.1.0
♥myDate =  ⟦datetime⟧12:4:8
dialog ♥myDate
dialog ♥myDate⟦hour⟧
dialog ♥myDate⟦year⟧
dialog ♥myDate⟦dayofyear⟧




♥myDate1=⟦date⟧8.07.2018
dialog ♥myDate1
dialog ♥myDate1⟦year⟧
dialog ♥myDate1⟦month⟧
dialog ♥myDate1⟦day⟧


♥time = ⟦time⟧10:30
dialog ♥time
♥time = ⟦time⟧12:45:11.250
dialog ‴It's ♥time⟦minute⟧ minutes past ‴♥time⟦hour⟧
♥time⟦hour⟧ = 11
dialog ‴Sorry, it's exactly ♥time‴



♥timespan = ⟦timespan⟧1000000100
dialog ♥timespan



♥var=true
dialog ♥var⟦number⟧

♥var1=false
dialog ♥var1⟦number⟧








