addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url google.com timeout 20000
delay 3
selenium.click search //*[@id="tsf"]/div[2]/div[1]/div[1]/div/div[2]/input  by xpath
delay 3
selenium.type ilovepdf search q by name
delay 2
keyboard ⋘ENTER⋙
delay 3
selenium.click search //*[@id="rso"]/div[1]/div/div/div[1]/a/div/cite by xpath timeout 20000
delay 3
selenium.click search /html/body/div[2]/div[2]/div/div[3]/a/h3 by xpath
delay 3
selenium.click search //*[@id="pickfiles"]/span by xpath
delay 10
selenium.click search //*[@id="processTask"]  by xpath
delay 10

