addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url youtube.com timeout 20000
selenium.newtab facebook.com
delay 5
selenium.newtab google.com
delay 2
selenium.activatetab search facebook by url
delay 2
selenium.closetab
selenium.activatetab search google by url
delay 2
selenium.type g1ant search q by name
delay 2
selenium.presskey enter search q by name
delay 5
selenium.refresh
selenium.click search NJjxre by class
delay 5
selenium.gettitle
dialog ♥result
selenium.geturl
dialog ♥result
selenium.activatetab search youtube by url
delay 2
selenium.newtab url google.com
delay 5
selenium.gettext search //*[@id="logo-non-white"] by xpath
dialog ♥result