addon ui version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
program notepad
ui.getrectangle ‴/ui[@name='Untitled - Notepad']‴
dialog ♥result
ui.click ‴/ui[@name='Untitled - Notepad']/ui[@id='TitleBar']/ui[@id='Close']‴
delay 2
program notepad
delay 3
program calc
delay 2
ui.setfocus ‴/ui[@name='Untitled - Notepad']‴
delay 2
ui.setroot wpath ‴/ui[@name='Untitled - Notepad']‴
delay 2
ui.click ‴/ui[@id='MenuBar']/ui[@name='File']‴
delay 3
ui.click ‴/ui[@id='TitleBar']/ui[@id='Close']‴